 -log(Like) = 5471.282288329532
  chi-sq    = 10942.564576659064

    1  3.038952181e+00   logA                                      \log(10^{10} A_\mathrm{s})
    3  9.629834538e-01   ns                                        n_\mathrm{s}
    4  1.041027616e-02   thetastar                                 \theta_*
    6  2.216806444e-02   ombh2                                     \Omega_\mathrm{b} h^2
    7  1.196456877e-01   omch2                                     \Omega_\mathrm{c} h^2
   15  5.253906603e-02   tau                                       \tau_\mathrm{reio}
   25  1.001360391e+00   A_planck                                  y_\mathrm{cal}
   30  1.890437744e+01   amp_143                                   A^{\rm power}_{143}
   31  1.263207610e+01   amp_217                                   A^{\rm power}_{217}
   32  9.611330740e+00   amp_143x217                               A^{\rm power}_{143\times217}
   34  9.886968478e-01   n_143                                     \gamma^{\rm power}_{143}
   35  1.376826545e+00   n_217                                     \gamma^{\rm power}_{217}
   36  1.490198083e+00   n_143x217                                 \gamma^{\rm power}_{143\times217}
   37  9.975912110e-01   calTE                                     c_{TE}
   38  9.981784594e-01   calEE                                     c_{EE}

   10  0.06              mnu                                       mnu
   26  0.0               use_fg_residual_model                     use\ fg\ residual\ model
   27  1.0               cal0                                      cal0
   28  1.0               cal2                                      cal2
   29  0.0               amp_100                                   amp\ 100
   33  1.0               n_100                                     n\ 100

    2  2.088334980e-09   As                                        A_\mathrm{s}
    5  6.726061788e+01   H0                                        H_0
    8  3.148959129e-01   omegam                                    \Omega_\mathrm{m}
    9  1.424586187e-01   omegamh2                                  \Omega_\mathrm{m} h^2
   11  6.850242303e-01   omega_de                                  \Omega_\Lambda
   12  2.457687219e-01   YHe                                       Y_\mathrm{P}
   13  2.471000657e-01   Y_p                                       Y_P^\mathrm{BBN}
   14  2.484922092e+00   DHBBN                                     10^5 \mathrm{D}/\mathrm{H}
   16  7.540565564e+00   zrei                                      z_\mathrm{re}
   17  8.079764726e-01   sigma8                                    \sigma_8
   18  9.851861290e-01   s8h5                                      \sigma_8/h^{0.5}
   19  4.534007422e-01   s8omegamp5                                \sigma_8 \Omega_\mathrm{m}^{0.5}
   20  6.052579057e-01   s8omegamp25                               \sigma_8 \Omega_\mathrm{m}^{0.25}
   21  2.088334980e+00   A                                         10^9 A_\mathrm{s}
   22  1.880032297e+00   clamp                                     10^9 A_\mathrm{s} e^{-2\tau}
   23  1.382090104e+01   age                                       {\rm{Age}}/\mathrm{Gyr}
   24  1.474201447e+02   rdrag                                     r_\mathrm{drag}
   39  1.097039774e+04   chi2__CMB                                 \chi^2_\mathrm{CMB}
   40  2.345374753e+01   chi2__planck_2018_lowl.TT                 \chi^2_{\rm planck\ 2018\ lowl.TT}
   41  3.958535302e+02   chi2__planck_2018_lowl.EE                 \chi^2_{\rm planck\ 2018\ lowl.EE}
   42  1.054264001e+04   chi2__planck_NPIPE_highl_CamSpec.TTTEEE   \chi^2_{\rm planck\ NPIPE\ highl\ CamSpec.TTTEEE}
   43  8.450453086e+00   chi2__planckpr4lensing                    \chi^2_{\rm planckpr4lensing}